# fido-uaf-server

./: CLAUDE.md  LICENSE  README.md  eBay_UAF整合規劃.md  eBay_UAF程式碼整合步驟.md  pom.xml
fido-uaf-server/: pom.xml
fido-uaf-server/src/main/java/org/ebayopensource/fido/uaf/core/crypto/: BCrypt.java  KeyCodec.java  NamedCurve.java  RSA.java  SignCounterValidator.java  X509.java
fido-uaf-server/src/main/java/org/ebayopensource/fido/uaf/core/msg/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticatorRegistrationAssertion.java  DeregisterAuthenticator.java  DeregistrationRequest.java  Extension.java  JwkKey.java  OperationHeader.java  Policy.java  RegistrationRequest.java  RegistrationResponse.java  Version.java
fido-uaf-server/src/main/java/org/ebayopensource/fido/uaf/core/ops/: AuthenticationRequestGeneration.java  AuthenticationResponseProcessing.java  RegistrationRequestGeneration.java  RegistrationResponseProcessing.java
fido-uaf-server/src/main/java/org/ebayopensource/fido/uaf/core/storage/: AuthenticatorRecord.java  StorageInterface.java  SystemErrorException.java
fido-uaf-server/src/main/java/org/ebayopensource/fido/uaf/server/: UafServerApplication.java
fido-uaf-server/src/main/java/org/ebayopensource/fido/uaf/service/: FidoMdsService.java
fido-uaf-server/src/main/resources/: application.yml
src/main/java/com/webauthn/app/web/: UAFController.java
src/main/java/org/ebayopensource/fido/uaf/core/crypto/: Asn1.java  CertificateValidator.java  CertificateValidatorImpl.java  HMAC.java  Notary.java  SHA.java
src/main/java/org/ebayopensource/fido/uaf/core/msg/: AuthenticationRequest.java  AuthenticatorSignAssertion.java  ChannelBinding.java  DisplayPNGCharacteristicsDescriptor.java  FinalChallengeParams.java  MatchCriteria.java  Operation.java  Transaction.java  Version.java  rgbPalletteEntry.java
src/main/java/org/ebayopensource/fido/uaf/core/ops/: AuthenticationRequestGeneration.java  AuthenticationResponseProcessing.java  RegistrationRequestGeneration.java  RegistrationResponseProcessing.java  ServerDataExpiredException.java  ServerDataSignatureNotMatchException.java
src/main/java/org/ebayopensource/fido/uaf/core/storage/: DuplicateKeyException.java  RegistrationRecord.java
src/main/java/org/ebayopensource/fido/uaf/core/tlv/: AlgAndEncodingEnum.java  ByteInputStream.java  TagAssertionInfo.java  Tags.java  TlvAssertionParser.java
src/main/java/org/ebayopensource/fido/uaf/crypto/: Asn1.java  KeyCodec.java
src/main/java/org/ebayopensource/fido/uaf/server/facets/: TrustedFacets.java
src/main/resources/: application.yml
webauthn-app/: pom.xml
webauthn-app/src/main/java/com/webauthn/app/service/: RegistrationService.java
webauthn-app/src/main/java/com/webauthn/app/user/: AppUser.java  RegistrationStatus.java
webauthn-app/src/main/java/com/webauthn/app/web/: AuthController.java  UAFTestController.java
webauthn-app/src/main/resources/: application.yml
webauthn-app/src/main/resources/templates/: uaf-test.html
(+37 files in other folders)
